/* 2주차 25.03.13 */

USE 한빛무역;               -- 쿼리를　실행하기　전에　데이터베이스　선택해야함．

SELECT 고객번호,
	   담당자명,
	   도시,
	   마일리지 AS 포인트,
	   마일리지 * 1.1 AS "10% 인상된 마일리지"
FROM 고객
WHERE 도시 = "서울특별시"    -- WHERE 구문은 원하는 레코드 가져오고 싶을때.
ORDER BY 마일리지 DESC  
/* 

DESC - 큰 값부터 보여주는 내림차순 정렬
ASC - 생략가능, 작은 값부터 오름차순 정렬

*/
LIMIT 5;                 -- 행 3개 보여줌. / 10행부터 3개의 고객 정보 확인은 (LIMIT 10, 3;) 

/*

SELECT DISTINCT 도시      -- 중복된 값 레코드는 제거하고 보여줌．즉 도시가 1개씩 있는거임.
FROM 고객;

*/